.location{

}
.location>h5{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
.location>p{
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
   
   
}
.vertical-line{
    height: 55px;
    border-left: 2px solid #f2f2f2;
}
.search-div{
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
}
.search-div>input{
border: none;
background-color: transparent;
width: 40vw;
height: 45px;
}
::placeholder{
    font-size: 14px;
    color: rgb(153,153,153)
}
.my-cart{
    background-color: #0d831e !important;
    font-size: 14px !important;
}
.my-categories{
    width: 85%;
}
.my-list{
    white-space:nowrap;
}
.my-list>img{
    padding-inline:10px;
}
.categary-section,.my-container{
    margin:auto;
    width: 85%;
    overflow-x: auto;
}
 /* ::-webkit-scrollbar{
    display: none;
}  */
.my-card{
    width: 179px;
}
.my-card-tiem{
    width: fit-content;
    
    border-radius: 4px;
    background-color: rgb(248,248,248);
    padding: 0px 4px;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}
.my-card-title{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}
.my-card-weidth{
    color:#666666;
    font-size: 13px;
}
.card-Price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
    line-height: 11px;
}
.mrp{
    color:#666666;
    font-size: 13px;
    /* margin: -10px; */
}
.categary-section{
    width: 85%;
    margin: auto;
}
.categary-section-row {
    width: 100%;
    overflow-x: scroll;
}
.my-footer{
    display: inline;
    width:100px;
    height: 100px;
    text-align:center;
}






